APP_PORT=4000
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET="secret"
cfUrl="https://av.cloudfront.net"
AWS_ACCESS_KEY_ID="AKIAJX7X7X7X7X7X7X7X"
AWS_SECRET_ACCESS_KEY="secret"
AWS_BUCKET_NAME="av"
